# Claves de Supabase
SUPABASE_URL=https://edcusghlfebldodvqufq.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVkY3VzZ2hsZmVibGRvZHZxdWZxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzYzNzc3NiwiZXhwIjoyMDczMjEzNzc2fQ.r_nUYdMp8Q2xUcWtrbsTrZ8ANwR0t0dW17AauylPj8E


# JWT
JWT_SECRET=llave
JWT_ALG=HS256
JWT_EXPIRE_MINUTES=60